<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TIr-AF-rgZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--All Events-->
        <scene sceneID="EGW-KT-mTm">
            <objects>
                <tableViewController id="9MI-7G-W6Y" customClass="EventTableViewController" customModule="Scavenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lfd-7x-CKM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventTableViewCell" rowHeight="90" id="47f-Yb-ItG" customClass="EventTableViewCell" customModule="Scavenger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="47f-Yb-ItG" id="enf-Rd-lel">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Z49-0W-yHZ">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ls8-4n-EBK">
                                            <rect key="frame" x="98" y="8" width="494" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgo-Zb-MpD">
                                            <rect key="frame" x="98" y="66" width="494" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLx-jt-c6z">
                                            <rect key="frame" x="98" y="37" width="494" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateTimeLabel" destination="hgo-Zb-MpD" id="JNi-LM-aNM"/>
                                    <outlet property="descriptionLabel" destination="BLx-jt-c6z" id="1M8-rd-AFG"/>
                                    <outlet property="nameLabel" destination="ls8-4n-EBK" id="Ym2-VS-N8s"/>
                                    <outlet property="photoImageView" destination="Z49-0W-yHZ" id="GDv-hP-qPK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9MI-7G-W6Y" id="e4Q-cU-Drf"/>
                            <outlet property="delegate" destination="9MI-7G-W6Y" id="uQC-8X-kgh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Events" id="dkp-Jk-xmI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wY4-Nb-lO8">
                            <connections>
                                <segue destination="cx4-NA-hO5" kind="presentation" identifier="AddEvent" id="T8l-SE-eCs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vg-xf-vyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="441"/>
        </scene>
        <!--New Event-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EventViewController" customModule="Scavenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="06J-RM-IOb">
                                <rect key="frame" x="20" y="80" width="560" height="328"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2r-KQ-A2k">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5S-G2-grc">
                                        <rect key="frame" x="0.0" y="33" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCd-mi-adk">
                                        <rect key="frame" x="0.0" y="75" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Fw-0d-Rwv">
                                        <rect key="frame" x="0.0" y="107" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oV-uI-hYc">
                                        <rect key="frame" x="0.0" y="149" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nND-i1-80R">
                                        <rect key="frame" x="0.0" y="182" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFo-ho-6bg">
                                        <rect key="frame" x="0.0" y="224" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aaU-qF-W2C">
                                        <rect key="frame" x="0.0" y="256" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ann-1R-8OQ">
                                        <rect key="frame" x="0.0" y="298" width="70" height="30"/>
                                        <state key="normal" title="Add Event"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aaU-qF-W2C" firstAttribute="leading" secondItem="06J-RM-IOb" secondAttribute="leading" id="Pfb-CZ-xc1"/>
                                    <constraint firstAttribute="trailing" secondItem="nND-i1-80R" secondAttribute="trailing" id="Pnq-4F-GzX"/>
                                    <constraint firstAttribute="trailing" secondItem="f5S-G2-grc" secondAttribute="trailing" id="QnC-53-Vsn"/>
                                    <constraint firstItem="f5S-G2-grc" firstAttribute="leading" secondItem="06J-RM-IOb" secondAttribute="leading" id="UpF-8D-OLt"/>
                                    <constraint firstItem="5Fw-0d-Rwv" firstAttribute="leading" secondItem="06J-RM-IOb" secondAttribute="leading" id="eLn-P9-7fS"/>
                                    <constraint firstAttribute="trailing" secondItem="5Fw-0d-Rwv" secondAttribute="trailing" id="ePa-Ye-yVm"/>
                                    <constraint firstAttribute="trailing" secondItem="aaU-qF-W2C" secondAttribute="trailing" id="hAS-5f-6fc"/>
                                    <constraint firstItem="nND-i1-80R" firstAttribute="leading" secondItem="06J-RM-IOb" secondAttribute="leading" id="vZB-YT-OkT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="06J-RM-IOb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="MAN-bC-RDC"/>
                            <constraint firstItem="06J-RM-IOb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cps-3Q-ZlI"/>
                            <constraint firstItem="06J-RM-IOb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dl8-Tf-zjp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Event" id="h7m-2f-eHI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SxY-CD-mIR">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="qhk-VD-d42"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NLh-vp-x1s">
                            <connections>
                                <segue destination="hmD-qK-30D" kind="unwind" unwindAction="unwindToEventList:" id="ZaP-Gn-49v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTextField" destination="nND-i1-80R" id="wMc-Qn-32U"/>
                        <outlet property="descriptionTextField" destination="5Fw-0d-Rwv" id="68W-p5-E0N"/>
                        <outlet property="nameTextField" destination="f5S-G2-grc" id="cZY-ck-LM3"/>
                        <outlet property="saveButton" destination="NLh-vp-x1s" id="IKH-m0-q8B"/>
                        <outlet property="timeTextField" destination="aaU-qF-W2C" id="iL2-Fg-zfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="hmD-qK-30D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2360" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bXH-iD-KTV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TIr-AF-rgZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Vg-8t-Byr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9MI-7G-W6Y" kind="relationship" relationship="rootViewController" id="6wq-08-QrF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wve-Vd-4m7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JEq-72-NZb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cx4-NA-hO5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="maI-aA-BBb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7CT-hV-MVb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezy-Ne-zuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
</document>
